*{
    margin: 0px;
    padding: 0px;
}
body{
    background: url(../images/3.jpg.jpg)center no-repeat;
    height: 100vh;
    background-size: cover;
    
}
#menu ul li{
    background-color:antiquewhite;
   height: 50px;
    width: 340px;
 float: left;
    text-align: center;
   list-style: none;
    line-height: 50px;
    font: 25px;
       text-transform: uppercase;
    display: block;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
   

}


#menu li{
   width: 100%;
}
#menu ul{
   padding: 0px;
}

#menu ul li ul{
    display: none;
}

#menu ul li:hover >ul{
    display: block;
}


#menu ul li a{
     text-decoration: none;
}

#menu ul li:hover{
    background-color: aqua;
    text-color: orange;
        
}

.centerdiv{
    /*height: 380px;
    width: 350px;*/
    position: absolute;
    left: 50%;
    top: 50%;
    background:antiquewhite;
    padding: 20px;
    margin: -100px 0 0 -150px;
    border-radius: 30px;
    width: 20%;
    /*transform: translate(-50%,-50%);
            box-shadow: 2px 5px;
    border-radius: 30px;
    animation: div 5s ;
    animation-iteration-count: infinite;*/
     }

.centerdiv_subject{
    /*height: 380px;
    width: 350px;*/
    position: absolute;
    left: 50%;
    top: 50%;
    background:antiquewhite;
    padding: 20px;
    margin: -100px 0 0 -150px;
    border-radius: 30px;
    
    /*transform: translate(-50%,-50%);
            box-shadow: 2px 5px;
    border-radius: 30px;
    animation: div 5s ;
    animation-iteration-count: infinite;*/
     }

.centerdiv_student{
    /*height: 380px;
    width: 350px;*/
    position: absolute;
    left: 35%;
    top: 50%;
    background:antiquewhite;
    padding: 20px;
    margin: -100px 0 0 -150px;
    border-radius: 30px;
/*    width: 20%;
*/    /*transform: translate(-50%,-50%);
            box-shadow: 2px 5px;
    border-radius: 30px;
    animation: div 5s ;
    animation-iteration-count: infinite;*/
     }
fieldset
{
    padding: 5%;
}

