*{
    margin: 0px;
    padding: 0px;
}

.bgimg{
      height: 100vh;
  
    background: url(../images/4.jpg.jpg);
    background-size: cover;
 
}
  
.centerdiv{
    height: 380px;
    width: 350px;
        position: absolute;
        left: 50%;
    top: 50%;
    background:green;
    transform: translate(-50%,-50%);
            box-shadow: 2px 5px;
    border-radius: 30px;
    animation: div 5s ;
    animation-iteration-count: infinite;
     }
@keyframes div{
    
    0%{background:#4CAF50;}
   30%{background:#ff0000;} 
    60%{background:#00fffa;} 
    80%{background:#ff6600;} 
  
    
}

#logo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: 120px;
    
}

h2{
    text-align: center;
    color: white;
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 2px;
    font-size: 2em;
    margin-top: -30px;
    margin-bottom: 0px;    
}

.inputbox{
    width: 80%;
    height: 30px;
    margin-left:25px;
    display: block;
    box-sizing: border-box;
    }

::placeholder{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
    text-align: center;
}
button{
    width: 50%;
    height: 30px;
        display: block;
        margin-left:85px;
    color: white;
    background-color: black;
    border-radius: 20px;
position: relative;
    top:10px;
    

}
















